


VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyDAiUnaPMY2QgpuGbSvwOLdDLPrXq4-sP0
VITE_AUTHDOMAIN=react-cursos-2025-testing.firebaseapp.com
VITE_DATABASEURL=https://tracker-8f49f.firebaseio.com
VITE_PROJECTID=react-cursos-2025-testing
VITE_STORAGEBUCKET=react-cursos-2025-testing.firebasestorage.app
VITE_MESSAGINGSENDERID=517631398123
VITE_APPID=1:517631398123:web:d375759570a3cab33d2eae

