

PROPIEDAD_PRIVADA=
VITE_HOLA=

VITE_APIKEY=AIzaSyCCgg1UE81xwt-ooZnyu2fKJMiv4Quk8s0
VITE_AUTHDOMAIN=react-cursos-49a9b.firebaseapp.com
VITE_PROJECTID=react-cursos-49a9b
VITE_STORAGEBUCKET=react-cursos-49a9b.firebasestorage.app
VITE_MESSAGINGSENDERID=439471861144
VITE_APPID=1:439471861144:web:3389d57258af5da37d0fed
